{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git fetch:*)",
      "Bash(git branch:*)",
      "Bash(pytest:*)",
      "Bash(python3.12 -m pytest:*)",
      "Bash(ruff:*)",
      "Bash(ruff check:*)",
      "Bash(ruff format:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run build:*)",
      "Bash(pre-commit run:*)"
    ]
  }
}
